<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- 头部 -->
    <RelativeLayout 
        android:id="@+id/MyLayout_top"
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="25dp" 
        android:layout_alignParentTop="true"
        android:gravity="center">
        <TextView
	        android:id="@+id/ImagePath"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FF00ff00" 
	        android:text="ImageProcess" />
    </RelativeLayout>
    <!-- 底部 -->
    <RelativeLayout
        android:id="@+id/MyLayout_bottom"
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="60dp" 
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <!-- 底部第一个横条 -->
        <LinearLayout
            android:id="@+id/MyLayout_bottom1"
            android:orientation="horizontal" 
            android:layout_width="fill_parent"
            android:layout_height="40dp" 
            android:layout_alignParentTop="true">
            <Button
	               android:id="@+id/SelectBtn"
	               android:layout_weight="1"
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:text="Open" />
             <Button
	               android:id="@+id/processBtn"
	               android:layout_weight="1"
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:text="LocalPro" />
             <Button
	               android:id="@+id/SaveBtn"
	               android:layout_weight="1"
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:text="Save" />
              <Button
	               android:id="@+id/CameraBtn"
	               android:layout_weight="1"
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:text="Camera" />
              <Button
	               android:id="@+id/ScreenShotBtn"
	               android:layout_weight="1"
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:text="Screen" />
              <Button
                   android:id="@+id/SendBtn"
	               android:layout_weight="1"
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:text="WebPro" 
                  />
             <Button
	               android:id="@+id/AboutBtn"
	               android:layout_weight="1"
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:text="About" />
          </LinearLayout>
          <!-- 底部第二个横条 -->
          <LinearLayout
             android:id="@+id/MyLayout_bottom2"
             android:orientation="horizontal" 
             android:layout_width="fill_parent"
             android:layout_height="20dp"
             android:background="#DFDFDF"
             android:layout_alignParentBottom="true" 
             android:gravity="center">
             <TextView
	       android:id="@+id/AboutTextView"
	       android:layout_weight="1"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:text="zhb931706659@126.com" />
           <com.example.njupt.zhb.imageprocesssystem.LinkTextView
           android:id="@+id/linktext"
           android:layout_weight="1"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"/>
          </LinearLayout>
    </RelativeLayout>
    <!-- 中部 -->
    <RelativeLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_above="@id/MyLayout_bottom" 
        android:layout_below="@id/MyLayout_top">
        <com.example.njupt.zhb.imageprocesssystem.DisplayView
	           android:id="@+id/imageshow"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>